spring.application.name=AsturNet
spring.datasource.url=jdbc:postgresql://dpg-d0sbeije5dus73ekf2og-a.oregon-postgres.render.com:5432/asturnetdb?sslmode=require
spring.datasource.username=asturnetdb_user
spring.datasource.password=HdxMAKhphH6j9W0iunyPQoItP513yz9S

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect